MONGODB_URI=mongodb+srv://phdbahasuru:qlZfdD77IUx3xj8G@cluster0.1omwaw2.mongodb.net/InventoryManagementSystem
JWT_SECRET=a9f3e2c81b4d76052df8a1439b0c57e6d3fa2b8c91047e5af6d23b0c74e18952
CLIENT_URL=http://localhost:5173
PORT=3000


